driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://47.94.6.112:3306/android_db
username=CZM
password=18301001

initialSize=10




maxActive=50


maxIdle=20


minIdle=5


maxWait=60000




connectionProperties=useUnicode=true;characterEncoding=UTF8


defaultAutoCommit=true







defaultTransactionIsolation=READ_UNCOMMITTED